# archtrace

./: .classpath  .gitignore  .project  README.md  build.properties  build.xml
doc/: ArchTrace - cm commands.doc  ArchTrace - coppe.ppt  ArchTrace - detailed policies.doc  ArchTrace - metadata and workspace.doc  ArchTrace - policies.doc  ArchTrace - specification.doc  ArchTrace.jnlp  ArchTrace.zuml  Next steps.doc  apigen.settings  cmimplementation.xsd  run-ArchTrace-ArchStudio.bat  run-ArchTrace-Standalone.bat  schemas.txt  todo.txt  xADL CM.doc
doc/hooks/: post-commit  post-commit.bat
release/: ArchTrace.jnlp  odyssey.html
resource/: about.html  archstudio-ArchTrace.xml
src/edu/uci/ics/archcm/: ArchCM.java  ArchCMException.java
src/edu/uci/ics/archcm/commands/: ArchCMCommand.java  Checkin.java  Checkout.java
src/edu/uci/ics/archcm/model/: WorkspaceFile.java  WorkspaceMetadata.java
src/edu/uci/ics/archtrace/: ArchStudio.java  ArchTrace.java  ArchTraceException.java
src/edu/uci/ics/archtrace/connectors/: ArchConnector.java  ArchTraceConnector.java  CMConnector.java  CMNotificationListener.java  ConnectionException.java  ConnectionListener.java  ConnectorManager.java
src/edu/uci/ics/archtrace/connectors/subversion/: Action.java  AddAction.java  DeleteAction.java  LogHandler.java  ModifyAction.java  ReplaceAction.java  SVNKitConnector.java  SubversionCLIConnector.java  SubversionJNIConnector.java
src/edu/uci/ics/archtrace/connectors/xarchadt/: XArchADTConnector.java  XArchADTNotificationListener.java
src/edu/uci/ics/archtrace/gui/: ArchTraceTreeController.java  ArchTraceTreeExpansionListener.java  ArchTraceTreeModel.java  ArchTraceTreeSelectionListener.java  ArchTraceWindow.java
src/edu/uci/ics/archtrace/gui/config/: ConfigArchitecturesPanel.java  ConfigDialog.java  ConfigListModel.java  ConfigListPanel.java  ConfigPoliciesPanel.java  ConfigPreferencesPanel.java  ConfigRepositoriesPanel.java
src/edu/uci/ics/archtrace/gui/utils/: CheckBoxTreeCellEditor.java  CheckBoxTreeCellRenderer.java  GUIManager.java  IconManager.java  SplashScreen.java  SuggestionDialog.java
src/edu/uci/ics/archtrace/hooks/archstudio/: ArchTraceC2Component.java
src/edu/uci/ics/archtrace/hooks/cm/: ArchTraceNotifier.java
src/edu/uci/ics/archtrace/model/: ArchTraceCollection.java  ArchTraceElement.java  ArchitecturalElement.java  Architecture.java  Architectures.java  Configuration.java  ConfigurationItem.java  Repositories.java  Repository.java  RootElement.java  RootElementCollection.java  Types.java
src/edu/uci/ics/archtrace/persistence/: PersistenceManager.java  PoliciesPersistenceDelegate.java  Preferences.java  RootElementCollectionPersistenceDelegate.java  WorkspaceMetadataPersistenceDelegate.java
src/edu/uci/ics/archtrace/policies/: ArchTracePolicy.java  ArchitecturalElementEvolutionPolicy.java  ConfigurationItemEvolutionPolicy.java  Policies.java  PolicyManager.java  PostTracePolicy.java  PreTracePolicy.java  TraceAbortedException.java
src/edu/uci/ics/archtrace/policies/builtin/: CopyAncestryAETracesPolicy.java  DenyImmutableAETracePolicy.java  DenyMultipleCIVersionsPolicy.java  DenyRemovalFromBranch.java  DenySubCITracePolicy.java  RemoveAncestryTracesPolicy.java  RemoveSubCITracesPolicy.java  SuggestNewerCIPolicy.java  SuggestRelatedTracesPolicy.java  UpdateOldTracesPolicy.java  UpdateTracesPolicy.java
src/edu/uci/ics/archtrace/trace/: Trace.java  TraceManager.java
src/edu/uci/ics/archtrace/utils/: ArchTraceComparator.java
test/src/edu/uci/ics/archtrace/connectors/subversion/tests/: SubversionConnectorTest.java
test/src/edu/uci/ics/archtrace/connectors/xarchadt/tests/: XArchADTConnectorTest.java
test/src/edu/uci/ics/archtrace/tests/: AllTests.java
