test.main.class = edu.uci.ics.archtrace.tests.AllTests
main.class = edu.uci.ics.archtrace.ArchTrace
main.class.archstudio = edu.uci.ics.archtrace.ArchStudio
libs = xArchADT-3.0.1006.jar xarchlibs-2.0.1027.jar
deploy.server = reuse.cos.ufrj.br
deploy.dir = public_html/ArchTrace

build.dir = ${basedir}/build
src.dir = ${basedir}/src
lib.dir = ${basedir}/lib
resource.dir = ${basedir}/resource
test.dir = ${basedir}/test
test.src.dir = ${test.dir}/src
test.lib.dir = ${test.dir}/lib
test.resource.dir = ${test.dir}/resource
doc.dir = ${basedir}/doc
javadoc.dir = ${doc.dir}/api

jvm.arg = -Xmx512m
jvm.arg.test = -Xmx512m